SERVER_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SSLMODE=disable

JWT_SECRET=C!o6vC1-^-8x,6-
ATEXPIRES=60
COOKIEEXPIRES=2592000
BCRYPYHASH='$2a$06$/NgS0a1Mg4JGc97uXVgYhu'